<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #uno {
            width: 100%;
            height: 100%;
            background-color: yellow;
            border-style: solid;
            border-color: yellow;
        }

        #dos {
            width: 50%;
            height: 50%;
            background-color: blue;
            border-style: solid;
            border-color: blue;
        }

        #tres {
            width: 50%;
            height: 50%;
            background-color: red;
            border-style: solid;
            border-color: red;
        }

        #cuatro {
            width: 50%;
            height: 50%;
            background-color: green;
            border-style: solid;
            border-color: green;
        }
    </style>

</head>

<body>
    <div id="uno">
        <div id="dos">
            <div id="tres">
                <div id="cuatro">

                </div>
            </div>
        </div>
    </div>
</body>

</html>